一）
1. Ubuntu下更新可以安装的软件列表/etc/apt/sources.list：
sudo cp /etc/apt/sources.list /etc/apt/sources.list.old
sudo cp sources.list /etc/apt/sources.list
sudo apt-get update

2. 安装服务器端所需要的软件：
1)
sudo apt-get install apache2 git

2) 数据库相关软件
sudo apt-get install mysql-server mysql-client

// FIXME
python3-mysqldb 或者 python-mysqldb (python2.x)

# pip install mysqlclient需要
sudo apt-get install libmysqlclient-dev python3.5-dev



3)

A)

#如果没有python3.5请安装python3.5
sudo apt-get install python3.5
并且将/user/bin/python符号链接换成python3.5
sudo rm /user/bin/python
sudo ln -s /user/bin/python3.5 /user/bin/python

B)

#按照https://pip.pypa.io/en/stable/installing/安装python3.5的pip
#查看pip是不是python3.5的pip
ls -l /usr/local/bin/pip*

C)

#[可选] pip换成阿里云的软件包
cat ~/.pip/pip.conf
[global]
index-url = http://mirrors.aliyun.com/pypi/simple/

[install]
trusted-host=mirrors.aliyun.com

D) pip安装python包时，用--user选项
安装在~/.local/lib/目录下



3.
pip3/python3.5的安装可参照"菜鸟教程"的django的安装。
pip install --user Django
pip install --user django-cors-headers
pip install --user django-json-response
# django使用mysql需要
pip install --user mysqlclient


4. 用git下载服务器端代码到服务器：
1) 服务器端公钥：ssh-keygen -t rsa
2) 将生成的公钥发到git代码服务器上：
~/.ssh/id_rsa.pub
3) 下载代码：
git clone 代码仓库的url


二）错误处理：
1) ImproperlyConfigured: mysqlclient 1.3.13 or newer is required; you have 0.9.3.
https://www.icode9.com/content-2-157947.html







3. 安装开发环境需要的软件
sudo apt-get install vim chromium-browser exuberant-ctags cscope

scrapy:
sudo apt-get install python-dev python-pip libxml2-dev libxslt1-dev zlib1g-dev libffi-dev libssl-dev
sudo pip install scrapy
