1.mysql:
mysql -u bdg -p

happy目录为源码根目录
1.
mysql -u root -p
CREATE USER bdg IDENTIFIED BY '1';
CREATE USER bdg@localhost IDENTIFIED BY '1';
GRANT ALL PRIVILEGES ON *.* TO bdg;
GRANT ALL PRIVILEGES ON *.* TO bdg@localhost;

create database rh;

cd happy/server/data.bak/data.handled.5.15.rh_address.of.ylw
mysql -u "root" -p rh < rh.backup.sql

2.
cd happy/server/happy_inn/
python manage.py migrate
python manage.py makemigrations RHModel
python manage.py migrate RHModel


alter table RHModel_rh convert to charset utf8;

3. 插入rh表到rh_rh:

alter table rh_rh convert to charset utf8;

insert into rh_rh(rh_name, rh_phone, rh_mobile, rh_email, rh_postcode, rh_location_id, rh_type, rh_factory_property, rh_person_in_charge, rh_establishment_time, rh_floor_surface, rh_building_area, rh_bednum, rh_staff_num, rh_for_persons, rh_charges_extent, rh_special_services, rh_contact_person, rh_address, rh_url, rh_transportation, rh_inst_intro, rh_inst_charge, rh_facilities, rh_service_content, rh_inst_notes, rh_ylw_id) select rh_name, rh_phone, rh_mobile, rh_email, rh_postcode, rh_location_id, rh_type, rh_factory_property, rh_person_in_charge, rh_establishment_time, rh_floor_surface, rh_building_area, rh_bednum, rh_staff_num, rh_for_persons, rh_charges_extent, rh_special_services, rh_contact_person, rh_address, rh_url, rh_transportation, rh_inst_intro, rh_inst_charge, rh_facilities, rh_service_content, rh_inst_notes, rh_ylw_id from rh;

alter table rh add column rh_privince TEXT;
alter table rh add column rh_city TEXT;
alter table rh add column rh_area TEXT;

3.2
最终django目前是使用rh_rh的数据表

4. 运行django服务：
cd happy-inn/server
python manage.py runserver 0.0.0.0:8000

5. 浏览器访问：
10.192.100.11:8000


6. 需要将默认的头像avatar，Logo图片，默认的养老院无图片等资源放到服务器



FAQ:

1. MySQL fix: Field ‘xxxx’ doesn’t have a default value
bdg@bdg:~/downloads$ sudo vi /etc/mysql/mysql.conf.d/mysqld.cnf 
[mysqld]
...
sql_mode=""
...
bdg@bdg:~/downloads$ sudo service mysql restart


1. 
场景：当在models.py里增加 class User(AbstractUser)后执行
命令：python manage.py migrate
错误：ValueError: The field admin.LogEntry.user was declared with a lazy reference to 'rh.user', but app 'rh' doesn't provide model 'user'.
解决方案：1) 删除rm happy_inn/rh/migrations/ -rf
2) python manage.py makemigrations rh(应用名)
3) python manage.py migrate

1.
场景：在运行时，出现找不到数据库表中的某字段时。
解决方案：
1) 尝试删除数据库rh: drop database rh;
2) 建立空数据库rh：create database rh;
3) 在django里生成数据表：
python manage.py makemigrations rh
python manage.py migrate rh
python manage.py migrate
4) 将数据库rh从备份中恢复：mysql -u bdg -p rh < rh.backup.sql

