[uwsgi]
http=0.0.0.0:9001

# uwsgi communicates with nginx on this socket port
# 监听的地址 必须和nginx中的一致
socket=127.0.0.1:8001
master=true

#项目目录
chdir = /home/yl51/pro/happy/server/happy_inn/

#wsgi-file, django自动生成
wsgi-file = /home/yl51/pro/happy/server/happy_inn/happy_inn/wsgi.py
daemonize = /home/yl51/pro/happy/server/happy_inn/uwsgi/log/log
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file

# clear environment on exit
vacuum = true

# 修改python文件后自动重启
py-autoreload=1
